# Webserver variables
WEB_DOMAIN=your-dns-server

# Django variables
DJ_HOST=django-host
DJ_PORT=django-port
DJANGO_SECRET_KEY=django-secret-key
DJANGO_ALLOWED_HOSTS=dj-host1,dj-host1
DJ_MAX_BODY_SIZE=400M
DJANGO_IS_PRODUCTION=1

# Redis variables
REDIS_HOST=redis-host
REDIS_PORT=redis-port

# Database variables
DB_HOST=postgres-host
DB_NAME=database-name
DB_USER=postgres-user
DB_PASS=postgres-password
